#port
server.port=8085

#base context path
server.servlet.context-path=/online-shopping-platform

#application name
spring.application.name=Online-shopping-portal

#mongo-properties
spring.data.mongodb.uri=mongodb+srv://mohan:mohan_sk@e-com.nmyhphn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=E-com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#removing the dependency cycle between beans
spring.main.allow-circular-references=true

#jwt secret key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


spring.http.multipart.max-file-size=1Mb # Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.





## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads