#port
server.port=8085

#base context path
server.servlet.context-path=/online-shopping-platform

#application name
spring.application.name=Online-shopping-portal

#mongo-properties
spring.data.mongodb.uri=mongodb+srv://mohan:mohan_sk@e-com.nmyhphn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=E-com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#removing the dependency cycle between beans
spring.main.allow-circular-references=true

#jwt secret key
token.signing.key=eshop@2023
